DJANGO_SECRET_KEY=string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_LOG_LEVEL=string
DJANGO_HOST=string
DJANGO_PORT=int
API_URL=string
DOMAIN=string

DJANGO_DB_NAME=string
DJANGO_DB_USER=string
DJANGO_DB_PASSWORD=string
DJANGO_DB_HOST=string
DJANGO_DB_PORT=int

DB_NAME=string
DB_USER=string
DB_PASSWORD=string
DB_HOST=string
DB_PORT=int
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
PGDATA=string

REDIS_HOST=string
REDIS_PORT=int
REDIS_URL=string

CELERY_BROKER_URL=string
CELERY_RESULT_BACKEND=string

API_KEY=string

TZ=string
